##*(Insert Name)
##^
##EquipmentSlot-10
##SpellsKnown-10
##RBColors-Black,White,Purple,Yellow

##Block1 
Inspiration:0
DeathSucc:0
DeathFail:0
Exhaustion:0

##Block2 
Walking Speed:0
Initiative:0
Prof. Bonus:0
Passive Perception:0

##Block3 
Hit Dice:Half/Long Rest,5,5,0,0

##Block4 

##Block5 
Temphp:0
AC_val:10
AC_extra:0
Currhp:10
Maxhp:10
cp_val:0
sp_val:0
gp_val:0
pp_val:0

##Block6 
STR:{Score=10},{Mod=x}+0,{Color=-6987},{Saving=}+0,{Athletics=}+0
DEX:{Score=10},{Mod=x}+0,{Color=-6751336},{Saving=}+0,{Acrobatics=}+0,{Sleight=}+0,{Stealth=}+0
CON:{Score=10},{Mod=x}+0,{Color=-43691},{Saving=}+0
INT:{Score=10},{Mod=x}+0,{Color=-7876885},{Saving=}+0,{Arcana=}+0,{History=}+0,{Investigate=}+0,{Nature=}+0,{Religion=}+0
WIS:{Score=10},{Mod=x}+0,{Color=-8234539},{Saving=}+0,{Animal=}+0,{Insight=}+0,{Medicine=}+0,{Perception=}+0,{Survival=}+0
CHA:{Score=10},{Mod=x}+0,{Color=-23296},{Saving=}+0,{Deception=}+0,{Intimidation=}+0,{Performance=}+0,{Persuasion=}+0

##Block7 
[Crucible Spear +2]:{One Hand,+8,1d6 + 5 Piercing,M};{Two Hand,+8,1d8 + 5 Piercing,M};{Thrown 20/60,+8,1d6 + 5 Piercing,R}|Non-Magical Spear made with Crucible and can be thrown
[Crossbow]:{Arrow 60/320,+6,1d6 + 3 Piercing,M};{,20,17,A};{Steel Arrow,+8,1d6 + 5 Piercing,M};{,20,3,A}|Crossbow attacks

##Block8 

##Block9 

##Block10 

##Block11 
Empty_1:||-8355712
Empty_2:||-8355712
Empty_3:||-8355712
Empty_4:||-8355712
Empty_5:||-8355712
Empty_6:||-8355712
Empty_7:||-8355712
Empty_8:||-8355712
Empty_9:||-8355712
Empty_10:||-8355712

##Block12 

##Block13 
Absorb Elements:1st Level
Absorb Elements-Land:Defense
Absorb Elements-Damage:Resistance Then^1d6 Elemental
Absorb Elements-Info:Reaction;S;1 Round;Self
Absorb Elements-LongInfo:1st-level abjuration^^The spell captures some of the incoming energy, lessening its effect on you and storing it for your next melee attack. You have resistance to the triggering damage type until the start of your next turn. Also, the first time you hit with a melee attack on your next turn, the target takes an extra 1d6 damage of the triggering type, and the spell ends.^^At Higher Levels. When you cast this spell using a spell slot of 2nd level or higher, the extra damage increases by 1d6 for each slot level above 1st.
Absorb Elements-Dice:6
Absorb Elements-Color:-32768
Absorb Elements-Upcast:1;1;1
Empty_2: 
Empty_2-Land: 
Empty_2-Damage: 
Empty_2-Info:;;;
Empty_2-LongInfo: 
Empty_2-Dice:0
Empty_2-Color: 
Empty_2-Upcast:;;
Empty_3: 
Empty_3-Land: 
Empty_3-Damage: 
Empty_3-Info:;;;
Empty_3-LongInfo: 
Empty_3-Dice:0
Empty_3-Color: 
Empty_3-Upcast:;;
Empty_4: 
Empty_4-Land: 
Empty_4-Damage: 
Empty_4-Info:;;;
Empty_4-LongInfo: 
Empty_4-Dice:0
Empty_4-Color: 
Empty_4-Upcast:;;
Empty_5: 
Empty_5-Land: 
Empty_5-Damage: 
Empty_5-Info:;;;
Empty_5-LongInfo: 
Empty_5-Dice:0
Empty_5-Color: 
Empty_5-Upcast:;;
Empty_6: 
Empty_6-Land: 
Empty_6-Damage: 
Empty_6-Info:;;;
Empty_6-LongInfo: 
Empty_6-Dice:0
Empty_6-Color: 
Empty_6-Upcast:;;
Empty_7: 
Empty_7-Land: 
Empty_7-Damage: 
Empty_7-Info:;;;
Empty_7-LongInfo: 
Empty_7-Dice:0
Empty_7-Color: 
Empty_7-Upcast:;;
Empty_8: 
Empty_8-Land: 
Empty_8-Damage: 
Empty_8-Info:;;;
Empty_8-LongInfo: 
Empty_8-Dice:0
Empty_8-Color: 
Empty_8-Upcast:;;
Empty_9: 
Empty_9-Land: 
Empty_9-Damage: 
Empty_9-Info:;;;
Empty_9-LongInfo: 
Empty_9-Dice:0
Empty_9-Color: 
Empty_9-Upcast:;;
Empty_10: 
Empty_10-Land: 
Empty_10-Damage: 
Empty_10-Info:;;;
Empty_10-LongInfo: 
Empty_10-Dice:0
Empty_10-Color: 
Empty_10-Upcast:;;

##Block14 
Note_1:Hi I am Mol!

